stages:
  - build
  - deploy

image: docker:stable

before_script:
    - docker login -u $CI_REGISTRY_USER  -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

services:
  - name: docker:18.09.7-dind

variables:
  CI_IMAGE_NAME: $CI_REGISTRY_IMAGE:app_$BUILD-$CI_COMMIT_SHA
  CI_IMAGE_NGINX: $CI_REGISTRY_IMAGE:nginx_$CI_COMMIT_SHA

  
build_dev: 
  stage: build
  tags:
    - docker-runner
  script:
    - docker build -t $CI_IMAGE_NAME . > build_dev.txt
    - docker push $CI_IMAGE_NAME 
    - docker build -t $CI_IMAGE_NGINX -f ./Dockerfile .
    - docker push $CI_IMAGE_NGINX
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      variables:
        BUILD: "dev_sha"
      when: always    
  artifacts:
    paths:
      - build_dev.txt


build_prod:
  stage: build
  tags:
    - docker-runner
  script:
    - docker build -t $CI_IMAGE_NAME . > build_prod.txt
    - docker push $CI_IMAGE_NAME
    - docker build -t $CI_IMAGE_NGINX -f ./Dockerfile .
    - docker push $CI_IMAGE_NGINX
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
      variables:
        BUILD: "prod_sha"
      when: always 
  artifacts:
    paths:
      - build_prod.txt   



deploy:
  stage: deploy
  tags:
    - less-gitlab-shell
 
  variables:
    NGINX_PORT: "default"
    IMAGE: $CI_REGISTRY_IMAGE
    NGINX: nginx_$CI_COMMIT_SHA
    CI_PROJECT_ID: "38087390"
    BUILD_PROJECT_ID: "37498546"
    CI_TOKEN: "_sCDayxG8RYc3SaoxLMF"

  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      variables:
        BUILD: "prod_sha"
        NGINX_PORT: "8000"
        APP: "app_prod-$CI_COMMIT_SHA"
      when: always

    - if: $CI_COMMIT_BRANCH == "dev"
      variables:
        BUILD: "dev_sha"
        NGINX_PORT: "8001"
        APP: "app_dev-$CI_COMMIT_SHA"
      when: always  
 
  script:
      - ./run.sh

